<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logoImage">
            <img src="./imagenes/logo.png" alt="Re-señas">
        </div>

        <nav>
            <ul>
                <a href="https://www.espinof.com/listas/peliculas-estreno-esperadas-2024">
                    <li>LO MAS ESPERADO</li>
                </a>
                <a
                    href="https://elpais.com/cultura/premios-oscar/2024-03-04/todos-los-nominados-a-los-premios-oscar.html">
                    <li>OSCAR 2024</li>
                </a>
                <a href="https://quaderno.app/blog/las-10-peliculas-mas-esperadas-del-2025-A4HYqP">
                    <li>ESTRENOS 2025</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="presentacion">
        <h1>STUDIO GHIBLI</h1>
        <h2>Studio Ghibli fue fundado en 1985 por tres destacadas figuras en el mundo del cine japonés: Hayao Miyazaki,
            Isao Takahata y Toshio Suzuki. Studio Ghibli fue fundado por Hayao Miyazaki, Isao Takahata y Toshio Suzuki
            con la intención de crear un espacio donde pudieran desarrollar animaciones de alta calidad artística y
            contar historias profundas que resonaran con el público de todo el mundo. Su fundación marcó el comienzo de
            una era dorada para la animación japonesa y estableció a Studio Ghibli como un referente global en la
            industria cinematográfica.</h2>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./imagenes/arrietty.jpeg" alt="">
            <h3>ARRIETTY</h3>
        </div>
        <div class="face back">
            <h3>ARRIETTY</h3>
            <p>Nos muestra la historia
                de una familia de personajes diminutos que tienen prohibido
                interactuar con los humanos, pero esto cambia un día cuando ocurre un inesperado encuentro.</p>
            <div class="link">
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./imagenes/castillo.jpeg" alt="">
            <h3>EL CASTILLO AMBULANTE</h3>
        </div>
        <div class="face back">
            <h3>EL CASTILLO AMBULANTE</h3>
            <p>Sophie, una joven sombrerera transformada en anciana por una bruja malvada. En su búsqueda
                por revertir el hechizo, se une al mago Howl y se embarca en una aventura en su misterioso castillo
                ambulante.
            </p>
            <div class="link">
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./imagenes/luciernagas.jpeg" alt="">
            <h3>GRAVE OF THE FIREFLIES</h3>
        </div>
        <div class="face back">
            <h3>GRAVE OF THE FIREFLIES</h3>
            <p>Este filme nos muestra a los hermanos
                Setsuko y Seita, quienes intentan sobrevivir a
                la Segunda Guerra Mundial, por lo que experimentarán toda la crueldad del mundo en este escenario. </p>
            <div class="link">
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./imagenes/totoro.jpeg" alt="">
            <h3>MI VECINO TOTORO</h3>
        </div>
        <div class="face back">
            <h3>MI VECINO TOTORO</h3>
            <p> Satsuki y Mei, en su nuevo hogar, descubren la existencia de seres mágicos llamados Totoros, Juntos,
                exploran el mundo de los espíritus del bosque mientras esperan la recuperación de su madre. </p>
            <div class="link">
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./imagenes/chihiro.jpeg" alt="">
            <h3>EL VIAJE DE CHIHIRO</h3>
        </div>
        <div class="face back">
            <h3>EL VIAJE DE CHIHIRO</h3>
            <p>Chihiro es una niña que, junto con sus padres, se encuentra en un mundo misterioso, pronto descubre que
                sus padres han sido transformados en cerdos, ella debe trabajar en un baño para espíritus y asi
                encontrar una manera de liberarlos y regresar al mundo humano. </p>
            <div class="link">
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./imagenes/nausicaä.jpeg" alt="">
            <h3>NAUSICAÄ</h3>
        </div>
        <div class="face back">
            <h3>NAUSICAÄ</h3>
            <p>Ambientada en un futuro post-apocalíptico donde la tierra está cubierta por un bosque tóxico lleno de
                insectos gigantes, Nausicaä es una princesa que intenta proteger a su pueblo y entender la relación
                entre los humanos y la naturaleza.</p>
            <div class="link">
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face front">
            <img src="./imagenes/mononoke.jpeg" alt="">
            <h3>LA PRINCESA MONONOKE</h3>
        </div>
        <div class="face back">
            <h3>LA PRINCESA MONONOKE</h3>
            <p> Ashitaka, un joven príncipe que se ve envuelto en un conflicto entre los espíritus del bosque y los
                humanos que están destruyendo el medio ambiente en su búsqueda de recursos naturales.</p>
            <div class="link">
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="./imagenes/haru.jpeg" alt="">
            <h3>HARU EN EL REINO DE LOS GATOS</h3>
        </div>
        <div class="face back">
            <h3>HARU EN EL REINO DE LOS GATOS</h3>
            <p> Esta película cuenta la historia de Haru, una joven que salva a un gato de ser atropellado por un camión
                y resulta ser el príncipe de los gatos. </p>
            <div class="link">
            </div>
        </div>
    </div>



</body>

</html>